<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD">

    <TextView
        android:alpha="0.8"
        android:id="@+id/tv_my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edi_blue"
        android:gravity="center_horizontal"
        android:text="Information（Name）"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginTop="12dp"
        android:text="刷新"
        android:textColor="@color/colorPurple"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="用户账号:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_marginStart="170dp"
        android:layout_marginTop="40dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="用户姓名:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:text="暂未填写"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_name"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="用户专业:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_major"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_name"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:text="暂未填写"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_major"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="联系方式:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_major"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:text="暂未填写"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_phone"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:text="QQ号:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_qq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_phone"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:text="暂未填写"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_qq"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="宿舍地址:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_qq"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:text="暂未填写"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_modify_info"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stu_address"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_orange"
        android:text="修改"
        android:textColor="@android:color/background_light"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stu_address"
        android:layout_marginStart="210dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edi_green"
        android:text="返回"
        android:textColor="@android:color/background_light"
        android:textSize="25sp" />
</RelativeLayout>